{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WidraSoftCloudUIContext": "Server=tcp:widrasofttest-server.database.windows.net,1433;Initial Catalog=widrasofttestdb;Persist Security Info=True;User ID=widrasofttest-server-admin;Password=Souley45@yerim;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;"
  }
}

